<!DOCTYPE html>

<html>
<link rel="stylesheet" href="css/game.css">
<head>
	<meta charset="utf-8">
	<title>Run! | HTML5 Phaser 3 game</title>

	<!-- Libraries -->
	<script src="libs/phaser.min.js"></script>

	<!-- Objects -->
	<script src="objects/Helper.js"></script>
	<script src="objects/Text.js"></script>
	<script src="objects/Generator.js"></script>
	<script src="objects/Entity.js"></script>
	<script src="objects/Player.js"></script>
	<script src="objects/Gems.js"></script>
	<script src="objects/PowerUps.js"></script>
	<script src="objects/Monster.js"></script>

	
	<!-- Scenes -->
	<script src="scenes/boot.js"></script>
	<script src="scenes/menu.js"></script>
	<script src="scenes/preload.js"></script>
	<script src="scenes/play.js"></script>
	<script src="scenes/gameover.js"></script>
	<script src="scenes/controls.js"></script>

	<!-- Scripts -->
	<script src="app.js"></script>
	<script src="main.js"></script>

</head>

<body>
<div id = "phaser-app"></div>
</body>
</html>